USE [master]
GO
/****** Object:  Database [MITCCourses]    Script Date: 2022/02/15 14:58:53 ******/
CREATE DATABASE [MITCCourses]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'MITCCourses', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\MITCCourses.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'MITCCourses_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\MITCCourses_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [MITCCourses] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [MITCCourses].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [MITCCourses] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [MITCCourses] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [MITCCourses] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [MITCCourses] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [MITCCourses] SET ARITHABORT OFF 
GO
ALTER DATABASE [MITCCourses] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [MITCCourses] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [MITCCourses] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [MITCCourses] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [MITCCourses] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [MITCCourses] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [MITCCourses] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [MITCCourses] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [MITCCourses] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [MITCCourses] SET  ENABLE_BROKER 
GO
ALTER DATABASE [MITCCourses] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [MITCCourses] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [MITCCourses] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [MITCCourses] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [MITCCourses] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [MITCCourses] SET READ_COMMITTED_SNAPSHOT ON 
GO
ALTER DATABASE [MITCCourses] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [MITCCourses] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [MITCCourses] SET  MULTI_USER 
GO
ALTER DATABASE [MITCCourses] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [MITCCourses] SET DB_CHAINING OFF 
GO
ALTER DATABASE [MITCCourses] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [MITCCourses] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [MITCCourses] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [MITCCourses] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [MITCCourses] SET QUERY_STORE = OFF
GO
USE [MITCCourses]
GO
/****** Object:  Table [dbo].[Class]    Script Date: 2022/02/15 14:58:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Class](
	[CourseId] [int] NOT NULL,
	[CourseName] [nvarchar](max) NULL,
	[CourseCredit] [int] NOT NULL,
	[DateCreated] [datetime2](7) NOT NULL,
	[DateModified] [datetime2](7) NOT NULL,
	[DateDeleted] [datetime2](7) NULL,
 CONSTRAINT [PK_Class] PRIMARY KEY CLUSTERED 
(
	[CourseId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Enrollment]    Script Date: 2022/02/15 14:58:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Enrollment](
	[EnrollmentID] [int] IDENTITY(1,1) NOT NULL,
	[CourseID] [int] NULL,
	[StudentID] [int] NULL,
	[Grade] [int] NOT NULL,
	[DateCreated] [datetime2](7) NOT NULL,
	[DateModified] [datetime2](7) NOT NULL,
	[DateDeleted] [datetime2](7) NULL,
 CONSTRAINT [PK_Enrollment] PRIMARY KEY CLUSTERED 
(
	[EnrollmentID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Student]    Script Date: 2022/02/15 14:58:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Student](
	[StudentId] [int] IDENTITY(1,1) NOT NULL,
	[StudentFirstName] [nvarchar](max) NULL,
	[StudentLastName] [nvarchar](max) NULL,
	[EnrollmentDate] [datetime2](7) NOT NULL,
	[DateCreated] [datetime2](7) NOT NULL,
	[DateModified] [datetime2](7) NOT NULL,
	[DateDeleted] [datetime2](7) NULL,
 CONSTRAINT [PK_Student] PRIMARY KEY CLUSTERED 
(
	[StudentId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Index [IX_Enrollment_CourseID]    Script Date: 2022/02/15 14:58:53 ******/
CREATE NONCLUSTERED INDEX [IX_Enrollment_CourseID] ON [dbo].[Enrollment]
(
	[CourseID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_Enrollment_StudentID]    Script Date: 2022/02/15 14:58:53 ******/
CREATE NONCLUSTERED INDEX [IX_Enrollment_StudentID] ON [dbo].[Enrollment]
(
	[StudentID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Enrollment]  WITH CHECK ADD  CONSTRAINT [FK_Enrollment_Class_CourseID] FOREIGN KEY([CourseID])
REFERENCES [dbo].[Class] ([CourseId])
GO
ALTER TABLE [dbo].[Enrollment] CHECK CONSTRAINT [FK_Enrollment_Class_CourseID]
GO
ALTER TABLE [dbo].[Enrollment]  WITH CHECK ADD  CONSTRAINT [FK_Enrollment_Student_StudentID] FOREIGN KEY([StudentID])
REFERENCES [dbo].[Student] ([StudentId])
GO
ALTER TABLE [dbo].[Enrollment] CHECK CONSTRAINT [FK_Enrollment_Student_StudentID]
GO
USE [master]
GO
ALTER DATABASE [MITCCourses] SET  READ_WRITE 
GO
